# thingspan-flights

./: .gitignore  Flight sub graph.graphml  FlightsLoad.sh  FlightsLoadRelation.sh  FlightsVisual.sh  FlightsVisual_test.sh  README.md  Simple Flights diagram.graphml  build.sbt  dependency-reduced-pom.xml  flightsSchema.xml  pom.xml  setup.sh  things.txt  zulu.sh
data/: .gitignore
data/flights/: xab  xaf  xah  xai  xap  xax  xaz  xbg  xbi  xbj  xbv  xbw  xca  xcg  xch  xcs  xct  xcu  xdc  xdd  xdf  xdl  xdn  xds  xdu  xdv
data/flights/csv/: xaa  xae  xag  xaj  xan  xar  xau  xbf  xbk  xbp  xbr  xby  xcc  xcd  xci  xco  xcr  xcw  xde  xdg  xdj  xdk  xdm  xdr  xdt  xdz
dataload/: README.md  dependency-reduced-pom.xml  pom.xml
dataload/src/main/scala/com/objectivity/thingspan/examples/flights/: CreateRelationships.scala  FlightsLoader.scala  FlightsStream.scala  ReferenceData.scala
dataload/src/test/scala/com/objectivity/thingspan/examples/flights/: ModelTests.scala
flights/: xac  xad  xak  xal  xam  xao  xaq  xas  xat  xav  xaw  xay  xba  xbb  xbc  xbd  xbe  xbh  xbl  xbm  xbn  xbo  xbq  xbs  xbt  xbu  xbx  xbz  xcb  xce  xcf  xcj  xck  xcl  xcm  xcn  xcp  xcq  xcv  xcx  (+12 more)
model/: pom.xml
model/src/main/scala/com/objectivity/thingspan/examples/flights/: Models.scala
model/src/test/scala/com/objectivity/thingspan/examples/flights/: ModelTests.scala
neo/: Airport.cypher
repo/com/objectivity/thingspan-spark-rdd/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/objectivity/thingspan-spark-rdd/1.0.0/: thingspan-spark-rdd-1.0.0.jar.sha1  thingspan-spark-rdd-1.0.0.pom  thingspan-spark-rdd-1.0.0.pom.md5  thingspan-spark-rdd-1.0.0.pom.sha1
repo/com/objectivity/thingspan-spark-rdd/1.0.0./: thingspan-spark-rdd-1.0.0..jar.md5  thingspan-spark-rdd-1.0.0..pom  thingspan-spark-rdd-1.0.0..pom.md5  thingspan-spark-rdd-1.0.0..pom.sha1
service/: README.md  dependency-reduced-pom.xml  pom.xml
service/src/main/resources/public/: flights-rest.js  flights.css  flights.js  graph.htm  graph.jsp  index.htm  server.js
service/src/main/resources/public/css/: keylines.css  minimalsdk.css
service/src/main/resources/public/js/: demo.js
service/src/main/resources/public/swf/: keylines.swf
service/src/main/scala/com/objectivity/thingspan/examples/flights/: Models.scala  log4j.properties
service/src/main/scala/com/objectivity/thingspan/examples/flights/spring/: FlightCollection.scala  FlightsGraphService.scala  GraphController.scala  JspController.java  TestData.scala  application.properties
src/main/java/com/objectivity/thingspan/examples/flights/visual/: GraphQueryWindow.java
src/main/resources/public/: README.txt  flight-data.js  flights-rest.js  flights.js  graph.htm  index.html  selections-data.js  selections.js
src/main/resources/public/css/: bootstrap.css
src/main/resources/public/js/: keylines.js
src/main/scala/com/objectivity/thingspan/examples/flights/: CreateRelationships.scala  FlightsLoader.scala  MainEntry.scala  Models.scala  SparkFlightsAnalytics.scala  ThingSpanFlights.scala
src/main/scala/com/objectivity/thingspan/examples/flights/dataload/: FlightsLoader.scala  FlightsStream.scala  LoadData.scala  ReferenceData.scala  Relationships.scala  Resequence.scala  ResequenceTests.scala
src/main/scala/com/objectivity/thingspan/examples/flights/model/: ModelTests.scala  Models.scala  TestData.scala
src/main/scala/com/objectivity/thingspan/examples/flights/query/: FlightService.scala
src/main/scala/com/objectivity/thingspan/examples/flights/spring/: FlightsGraphService.scala  GraphController.scala  TestData.scala
src/main/scala/com/objectivity/thingspan/examples/flights/visual/: EasyVisual.scala
src/test/scala/com/objectivity/thingspan/examples/flights/: ServiceTests.scala
src/test/scala/com/objectivity/thingspan/examples/flights/model/: ModelTests.scala  SchemaTests.scala
style/: stylesheet
visual/: dependency-reduced-pom.xml  pom.xml
visual/src/main/scala/com/objectivity/thingspan/examples/flights/visual/: EasyVisual.scala  TestData.scala
visual/style/: stylesheet
