<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>thingspan-flights</groupId>
  <artifactId>thingspan-flights-parent</artifactId>
  <name>hingspan-flights-parent</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>model</module>
    <module>dataload</module>
    <module>visual</module>
  </modules>

</project>
